server {
        listen 80 default_server;

        server_name _;
        root /var/www/maccms10;
        index index.php index.html index.htm index.nginx-debian.html;

        location / {
            if (!-e $request_filename) {
                rewrite ^/index.php(.*)$ /index.php?s=$1 last;
                rewrite ^/admin.php(.*)$ /admin.php?s=$1 last;
                rewrite ^/api.php(.*)$ /api.php?s=$1 last;
                rewrite ^(.*)$ /index.php?s=$1 last;
                break;
            }
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass 127.0.0.1:9000;
        }

        location ~ /\.ht {
                deny all;
        }
}